20
ruby 2.0
1
0
2
python 11.0.2
c++ 3.8.5
java 2.9.1
1
0
0
java 1.0
2
0
1
openssl 3.2.0
2
python 3.8.5
java 1.1.1
java 11
2
0
1
ruby 11
0
c 3.6.0
2
0
0
1
java 11.0.2
c 2.9.1
2
1
java 11.0.2
2
java 2.0
java 3.8.5
1
java 1.1.1
c 3.8.5
1
1
openssl 2.9.1
1
python 1.1.1
python 2.9.1
1
1
ruby 8.0
1
jdk 11
python 8.0
0
2
c++ 1.0
c 11.0.2
jdk 2.0
2
0
1
jdk 8.0
2
java 3.6.0
openssl 11
jdk 1.0
1
0
1
jdk 3.2.0
jdk 8.0
0
1
c++ 3.2.0
openssl 3.2.0
1
0
1
c 11
openssl 2.1.0
1
0
0
openssl 8.0
1
0
0
openssl 11.0.2
2
1
c++ 3.8.5
0
0
c++ 1.1.0
0
1
python 2.9.1
c++ 1.0
0
2
python 2.1.0
ruby 8.0
c++ 2.1.0
0
2
ruby 3.8.5
c 3.2.0
c++ 8.0
2
0
0
2
jdk 11
python 11
3
ruby 3.2.0
java 8.0
c++ 3.6.0
openssl 11.0.2
